<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.yannis.hebreu.beweries.data.model.Brewery"/>
        <variable name="listener" type="com.yannis.hebreu.beweries.utils.OnItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClick(item)}"
            android:onLongClick="@{() -> listener.onItemLongClick(item)}">

        <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Avengers"
                android:layout_marginLeft="@dimen/marginLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                style="@style/updated"
                android:id="@+id/updated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
